# --- Shell ---
command = /usr/bin/zsh -l
working-directory = ~/

# --- Fuente y UI ---
font-family = "IosevkaTerm Nerd Font Mono"
font-size = 20
window-padding-x = 0
window-padding-y = 0
background-opacity = 0.95
window-decoration = none

# --- Kanagawa Dragon-ish ---
foreground = #DCD7BA
background = #000000
cursor-color = #C8C093
selection-background = #2A2A37
selection-foreground = #DCD7BA
palette = 0=#181616
palette = 1=#C34043
palette = 2=#98BB6C
palette = 3=#E6C384
palette = 4=#7E9CD8
palette = 5=#957FB8
palette = 6=#7AA89F
palette = 7=#C8C093
palette = 8=#2A2A37
palette = 9=#E82424
palette = 10=#A7C080
palette = 11=#FF9E3B
palette = 12=#8CAAEE
palette = 13=#A292BA
palette = 14=#7FC8C2
palette = 15=#DCD7BA

# --- Keybinds (OJO: sin espacios en el segundo '=') ---
# Splits: abajo (vertical) y derecha (horizontal)
keybind = alt+-=new_split:down
keybind = alt+shift+equal=new_split:right

# Mover el foco entre splits
keybind = alt+shift+left=goto_split:left
keybind = alt+shift+right=goto_split:right
keybind = alt+shift+up=goto_split:up
keybind = alt+shift+down=goto_split:down

# Zoom del split actual
keybind = alt+z=toggle_split_zoom

# Tabs útiles
keybind = ctrl+shift+t=new_tab
keybind = ctrl+page_up=previous_tab
keybind = ctrl+page_down=next_tab

# Recargar configuración
keybind = ctrl+shift+r=reload_config

