#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# env = GDK_SCALE,1.25

# env = QT_SCALE_FACTOR,1.25
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland;xcb
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = ELECTRON_ENABLE_NATIVE_WINDOW_OPEN,1

