[{
  "height": 40,
  "spacing": 5,
  
  "hyprland/workspaces": {
  "all-outputs": true,
  "active-only": false,
  "format": "{name}",
  "on-click": "hyprctl dispatch workspace {name}",
  "on-scroll-up": "hyprctl dispatch workspace e-1",
  "on-scroll-down": "hyprctl dispatch workspace e+1"
  },

  "modules-left": ["group/Utilities","group/workspaces","mpris"],
  "modules-center": ["group/windows"],
  "modules-right": ["group/cpuram","group/vol","group/system","tray"],

  // utilitarios
  "group/Utilities": {
    "orientation": "horizontal",
    "disable-scroll": true,
    "modules": [
      "custom/openbracket",
      "custom/arch",
      "idle_inhibitor",
      "custom/split",
      "custom/powerprofile",
      "custom/themeswitcher",
      "custom/closebracket"
    ]
  },

  "idle_inhibitor": {
  "format": "{icon}",
  "format-icons": { "activated": "", "deactivated": "" },
  "tooltip": false
  },

  "custom/arch": { 
    "format": "󰣇",
    "tooltip": false, 
    "on-click": "wofi --show drun" 
  },

  "custom/powerprofile": {
    "exec": "~/.config/waybar/scripts/powerprofile.sh display",
    "on-click": "~/.config/waybar/scripts/powerprofile.sh toggle",
    "interval": 5,
    "tooltip": false
  },

  "custom/themeswitcher": { 
    "format": "", 
    "tooltip": true, 
    "tooltip-format": "Cambiar tema", 
    "on-click": "~/.config/waybar/scripts/theme-switcher.sh next" 
  },
  
  "custom/openbracket": { 
    "format": "[", "tooltip": false 
  },

  "custom/closebracket": { 
    "format": "]", "tooltip": false 
  },
  
  "custom/split": { 
    "format": "|", 
    "tooltip": false 
  },

  // workspaces
  "group/workspaces": { 
    "orientation": "horizontal", 
    "modules": ["custom/openbracket","hyprland/workspaces","custom/closebracket"] 
  },

  "hyprland/workspaces": {
    "all-outputs": true,
    "enable-bar-scroll": true,
    "disable-scroll-wraparound": true,
    "active-only": false,
    "format": "{icon}",
    "format-icons": { "1":"1","2":"2","3":"3","4":"4","5":"5","6":"6","default":"•" }
  },

  // ventana activa
  "group/windows": { 
    "orientation": "horizontal", 
    "modules": ["custom/openbracket","hyprland/window","custom/closebracket"] 
  },

  "hyprland/window": { 
    "format": "{title}", 
    "max-length": 40, 
    "min-length": 20, 
    "all-outputs": true 
  },

  // CPU/RAM
  "group/cpuram": { 
    "orientation": "horizontal", 
    "modules": ["custom/openbracket","cpu","custom/split","memory","custom/closebracket"] 
  },

  "cpu": { 
    "format": "CPU:{usage}%", 
    "interval": 2, 
    "tooltip": false, 
    "on-click": "kitty -e btop" 
  },
  "memory": { 
    "format": "RAM:{}%",
    "interval": 2, 
    "tooltip": false, 
    "on-click": "kitty -e btop" 
  },

  // Volumen (pulseaudio/pipewire)
  "group/vol": {
    "orientation": "horizontal",
    "modules": ["custom/openbracket","pulseaudio","custom/split","pulseaudio#mic","custom/closebracket"]
  },

  // SALIDA
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": " {volume}%",
    "format-icons": { "default": [" ", " ", " "] },
    "scroll-step": 3,                          // solo sink
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },

  // MIC (usa formato de source)
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " {volume}%",
    "on-scroll-up":   "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 3%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 3%-",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  },

  // sistema
  "group/system": { 
    "orientation": "horizontal", 
    "modules": ["custom/openbracket","clock","custom/split","network","custom/clipboard","custom/swaync","custom/closebracket"] 
  },

  "clock": { 
    "format": "{:%H:%M}", 
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>" 
  },

  "network": {
    "format-ethernet": "󰈀 LAN",
    "format-disconnected": "󰖪",
    "tooltip-format": "{ifname} {ipaddr}",
    "on-click": "kitty -e ip a"
  },

  "custom/clipboard": { 
    "format": "", 
    "tooltip": false, 
    "on-click": "~/.config/waybar/scripts/clipboard_menu.sh" 
  },
  "custom/swaync": { 
    "format": "", 
    "exec": "swaync-client -swb", 
    "on-click": "swaync-client --toggle-panel", 
    "interval": 0 
  },

  // música
  "mpris": { 
    "format": "[  {status_icon} | {dynamic} ]", 
    "interval": 1, 
    "dynamic-len": 40,
    "status-icons": { 
      "playing":"▶",
      "paused":"⏸","stopped":"" }, 
      "dynamic-order": ["artist"] },
      "tray": { "icon-size": 14, "spacing": 10 
    }
}]

