#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = firefox
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = nm-applet --indicator        # quitar si no usas NetworkManager
exec-once = swaync
exec-once = wl-paste --watch cliphist store &
exec-once = hypridle
# exec-once = hyprlock
exec-once = swww-daemon
exec-once = ~/.config/waybar/scripts/theme-switcher.sh restore
exec-once = waybar
exec-once = blueman-applet
exec-once = swww-daemon
exec-once = wallpaper-apply random
