$border_active = rgb(BFAA80)
$border_inactive = rgb(2C2A24)
$text = rgb(DDD5C4)
$borders = rgb(A0907A)
$focused = rgb(D08B57)
$focused2 = rgb(BFAA80)
$color1 = rgb(7699A3)
$color2 = rgb(8D7AAE)
$color3 = rgb(78997A)
$urgent = rgb(B05A5A)